# automation-framework-back_karate

./: .gitignore  api.booking.ATC02_Booking.html  api.booking.ATC02_Booking.karate-json.txt  api.posts.ATC01_Posts.html  api.posts.ATC01_Posts.karate-json.txt  index.html  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  pom.xml
.github/workflows/: run-tests.yml
src/test/java/: karate-config.js
src/test/java/api/booking/: ATC02_Booking.feature
src/test/java/api/posts/: ATC01_Posts.feature
src/test/java/runner/: TestRunner.java
src/test/java/support/: auth.feature  testdata-booking.json  testdata-posts.json
src/test/resources/schemas/: booking-schema.json  post-schema.json
